LEXICON: dict[str, str] = {
    '/start': '<b>Добрейшего дня, Мыслитель!</b>\n\nЭто бот, в котором '
              'ты можешь создавать и работать с заметками.\n\n'
              'Чтобы посмотреть список доступных '
              'команд и узнать больше о работе бота - набери /help',
    '/help': 'Как работает бот для заметок.\n\n'
             'Чтобы создать заметку, введите команду /create_note или нажмите кнопку "создать заметку", после'
             'чего бот Вам предложит написать текст, который Вы хотите'
             'видеть в этой заметке.\n\n'
             'Чтобы объединить заметки в единую группу, введите' 
             'команду /create_group или нажмите кнопку "созать группу" после чего выберите название для'
             'заметки и выберите все те существующие заметки, которые'
             'должны в ней находиться.\n\n'
             'Чтобы открыть существующую заметку, введите команду '
             '/select_note или кнопку "выбрат заметку" и выберете необходимую заметку. После вывода'
             'бот предложит Вам её редактировать.\n\n'
             'Чтобы выбрать группу и редактировать её, введите /select_group или нажмите кнопку "выбрать группу",'
             'После чего выберите необходимую группу и действие с ней.\n\n'
             'В любом состоянии бота Вы можете ввести комманду "/cansel" для отмены текущего действия'
             'и возвращения бота в исходное состояние.\n\n'
             'Если есть какие-либо проблемы с работой бота или нашёлся какой-то баг,'
             'то напишие мне в лс и в ближайшее время всё исправлю. @Revasallb',
    '/create_note': 'Введите название заметки, которую Вы хотите создать',
    'warning_title': 'Название должно содержать только текст\n\n'
                     'Пожалуйста, введите корректное название\n\n', 
    'too_long_text': 'Слишком длинное название (более 200 символов). Введите новое название.',
    'send_text': 'Спасибо, теперь введите текст заметки.',
    'warning_text': 'Заметка должна содержать только текст\n\n'
                    'Пожалуйста, корректно заполните заметку\n\n',
    'data_saved': 'Что-то ещё?',
    'completing_note_creating': 'Заметка создана и успешно добавлена в базу',
    '/create_group': 'Введите название группы для заметок, которую Вы хотите создать',
    'select_notes_for_group': 'Выберите заметки, которые хотите добавить в группу',
    'finish_selection_text': 'Создание группы завершено.',
    'warning_finish_selection': 'Ошибка, не удалось создать группу.',
    'warning_del_note': 'Ошибка удаления заметки',
    '/select_group': 'Выберите группу заметок:',
    '/select_note': 'Выберите заметку, которую желаете открыть:',
    'no_select_note': 'Заметки не выбранны',
    'edit': 'Редактировать',
    'input_edit_message': 'Введите новый текст заметки:',
    'completing_note_editing': 'Заметка успешно изменена',
    'del': 'Удалить',
    'add_to_group': 'Добавить в группу',
    'completing_note_deleting': 'Заметка успешно удалена',
    'warning_note_deleting': 'Ошибка, не удалось удалить заметку',
    'hide': 'Скрыть клавиатуру',
    'no_notes': 'Заметок не найдено',
    'no_groups': 'Групп не найдено',
    'select_group_for_note': 'Выберите группу, в которую хотите добавить заметку',
    'warning_add_note_to_group': 'Заметка уже находится в группе',
    'finish_add_note': 'Заметка успешно добавлена в группу',
    'message_add_text': 'Введите текст, который следует добавить',
    'message_add_image': 'Отправьте изображение, которое следует прикрепить к заметке',
    'warning_image': 'Ошибка, отправьте изображение или нажмите кнопку "отменить"',
    'message_add_video': 'Отправьте видео, которое следует прикрепить к заметке', 
    'warning_video': 'Ошибка, отправьте видео или нажмите кнопку "отменить"',
    'message_add_doc': 'Отправьте файл, которое следует прикрепить к заметке',
    'warning_doc': 'Ошибка, отправьте файл или нажмите кнопку "отменить"',
    'cansel': 'Отменить',
    'note_menu': 'Меню заметки:',
    'not_notes_in_group': 'В этой группе нет заметок, выберите группу и нажмите "Изменить", '
                          'чтобы добавить заметки или "Удалить" для удаления группы.',
    'group_is_deleted': 'Группа удалена',
    #Group menu
    'edit_group_name': 'Изменить название',
    'edit_list_notes': 'Изменить список заметок',
    'notes_wall': 'Вывести все заметки',
    'completing_group_deleting':'Группа успешно удалена',
    '/cansel': 'Действие отменено'
}

LEXICON_BUTTONS: dict[str,str] = {
    #Static_buttons
    'create_note': 'Создать заметку',
    'select_note': 'Выбрать заметку',
    'create_group': 'Создать группу',
    'select_group': 'Выбрать группу',
    'help': 'Помощь',

    #createing a note keyboard
    'add_text': 'Текст',
    'add_image': 'Изображение',
    'add_video': 'Видео',
    'add_doc': 'Файл',
    'complete_creating': 'Завершить создание заметки',
    'complete_editing': 'Завершить редактирование заметки',

    #creating a notes group keyboard

    'finish selection': 'Закончить выбор заметок',

    #select_note

    'all_notes': 'Все заметки'

}


LEXICON_COMMANDS = {
    '/start': 'Запустите работу бота',
    '/help': 'Помощь в работе бота',
    '/create_note': 'Создать заметку',
    '/create_group': 'Создать группу для заметок',
    '/select_note': 'Выбрать заметку', 
    '/select_group': 'Выбрать группу заметок',
    '/cansel': 'Отменить действие'
}
